WpfEntity/Views/frmEditarUsuario.xaml

<Window x:Class="WpfEntity.Views.frmEditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntity.Views"
        mc:Ignorable="d"
        Title="frmEditarUsuario" Height="306.2" Width="473">
    <Grid Margin="0,0,4.2,6.2">
        <TextBox Name="tbxNome" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Margin="97,21,0,0"/>
        <TextBox Name="tbxLogin" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Margin="97,74,0,0"/>
        <TextBox Name="tbxSenha" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Margin="97,129,0,0"/>
        <Button Click="Button_Click" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Height="41" Margin="97,199,0,0"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top" Height="32" Width="57"/>

    </Grid>
</Window>
