WpfEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="/WpfEntity;component/imagens/back.png" Stretch="Fill" Grid.ColumnSpan="4" Margin="0,0,0,-0.4" Grid.RowSpan="4"/>
        <Button  Content="Login" FontSize="32" FontFamily="Comic Sans ms" VerticalAlignment="Top" Margin="5,25.4,6.4,0" Height="47" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <TextBox x:Name="tbxLogin" FontSize="32" FontFamily="Comic Sans ms" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,29,6.4,0" Grid.Column="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="35,10.4,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Source="/WpfEntity;component/imagens/senha.png"/>
        <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="40,27,0,0" Source="/WpfEntity;component/imagens/User.png" Grid.Row="1" Grid.RowSpan="2"/>
        <PasswordBox x:Name="tbxSenha" FontSize="32" FontFamily="Comic Sans ms" Height="44" Margin="4.8,26.4,10,9.6" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</UserControl>
