Treinamento HBSIS/05-08-19-09-08-19/ExercicioValidacao/View/ucNumero.xaml

<UserControl x:Class="ExercicioValidacao.View.ucNumero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExercicioValidacao.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,99,0,0" Height="54" Width="88"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,161,0,0" Height="54" Width="88"/>
        <TextBox HorizontalAlignment="Left" Name="tbxFone" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Margin="128,105,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="tbxEmail" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Margin="128,163,0,0"/>
        <Button Content="Verificar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="482" Margin="128,214,0,0" Height="71" Click="Button_Click"/>
        <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,50,0,0" Height="30" Width="55"/>
        <TextBox HorizontalAlignment="Left" Name="tbxNome" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Margin="128,50,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Name="labelFone" VerticalAlignment="Top" Margin="615,105,0,0" Height="34" Width="135"/>
        <Label Content="" HorizontalAlignment="Left" Name="labelEmail" VerticalAlignment="Top" Margin="615,161,0,0" Height="36" Width="135"/>
    </Grid>
</UserControl>
