CalculadoraComLogin/view/ucCalculadora.xaml

<UserControl x:Class="CalculadoraComLogin.view.Calculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraComLogin.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4" Cursor="None">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="+" HorizontalAlignment="Left" Width="201" Margin="289,168,0,186.6" FontSize="30" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Width="197" Margin="52,172,0,186.6" FontSize="30" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="*" HorizontalAlignment="Left" Width="197" Margin="52,300,0,46.6" FontSize="30" FontWeight="Bold" Click="Button_Click_4"/>
        <Button Content="/" HorizontalAlignment="Left" Width="197" Margin="293,303,0,46.6" FontSize="30" FontWeight="Bold" Click="Button_Click_3"/>
        <Label Content="" x:Name="labelTotal" HorizontalAlignment="Left" Margin="520,57,0,186.6" Width="260" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="txValor1" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="150,110,0,0"/>
        <TextBox HorizontalAlignment="Left"  x:Name="txValor2" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="150,57,0,0"/>
        <Label Content="Valor 1" HorizontalAlignment="Left" Margin="80,56,0,357.6" Width="50" FontWeight="Bold"/>
        <Label Content="Valor 2" HorizontalAlignment="Left" Margin="80,108,0,305.6" Width="50" FontWeight="Bold"/>


    </Grid>
</UserControl>
