CalculadoraComLogin/view/ucLogin.xaml

<UserControl x:Class="CalculadoraComLogin.view.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraComLogin.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="835" Source="/CalculadoraComLogin;component/imagens/back.png" Margin="1,1,-36,-1.4" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbxLogin" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Margin="82,112,4.8,0" Grid.Column="1" Opacity="0.5"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="192,324,0,0" Height="42" Grid.Column="1" Click="Button_Click" Opacity="0.3"/>
        <PasswordBox x:Name="PassWoSenha" VerticalAlignment="Top" Height="30" Margin="80,225,2.8,0" Grid.Column="1" Opacity="0.5"/>
        <Image HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="61" Margin="5,82,0,0" Source="/CalculadoraComLogin;component/imagens/User.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="61" Margin="5,190,0,0" Source="/CalculadoraComLogin;component/imagens/senha.png" Grid.Column="1"/>
    </Grid>
</UserControl>
